REACT_APP_AUTH0_DOMAIN=dev-4d1p8g4l.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=yrkRBFWZzeSnMpvN9Kp5zkCB3DqyXWdN
REACT_APP_AUTH0_CLIENT_SECRET=22T396Yb2IhUF86gS5uLFXog2_CSwTSPMmFQx2E0MfEyB5CLq-5N9ePKGcjcjms1
REACT_APP_url = https://callback-cats.herokuapp.com